### === ENVIRONMENT VARIABLES BACKEND ===

### AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_ENDPOINT=

### CORS
CORS_ALLOWED_ORIGINS=

### Database
JDBC_DATABASE_HOST=
JDBC_DATABASE_PORT=
JDBC_DATABASE_NAME=
JDBC_DATABASE_USERNAME=
JDBC_DATABASE_PASSWORD=

### JWT
JWT_SECRET=

### === ENVIRONMENT VARIABLES FRONTEND ===

### API
VITE_API_BASE_URL=

### File
VITE_FILE_URL=
